# Arcadia

./: README.md
Backend/: DDL.sql  DML.sql
backend/Arcadia/: Arcadia.slnx
backend/Arcadia/Arcadia.Application/: Arcadia.Application.csproj
backend/Arcadia/Arcadia.Domain/: Arcadia.Domain.csproj
backend/Arcadia/Arcadia.Infrastructure/: Arcadia.Infrastructure.csproj
backend/Arcadia/Arcadia.Shared/: Arcadia.Shared.csproj
backend/Arcadia/Arcadia.WebApi/: Arcadia.WebApi.csproj  Arcadia.WebApi.http  appsettings.json
