<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Domain\Arcadia.Domain.csproj" />
    <ProjectReference Include="..\Arcadia.Shared\Arcadia.Shared.csproj" />
  </ItemGroup>

</Project>
