<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\SqlServer\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arcadia.Domain\Arcadia.Domain.csproj" />
  </ItemGroup>

</Project>
